<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面即将开放！</title>
	<meta name="keywords" content="" />
    <meta name="description" content="LarryCMS Version:1.09" />
	<meta name="Author" content="larry" />
	<meta name="renderer" content="webkit">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">	
	<meta name="apple-mobile-web-app-capable" content="yes">	
	<meta name="format-detection" content="telephone=no">	
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../../common/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/base.css" media="all">
    <style>
        html{
        	width: 100%;
    		height: 100%;
    		overflow-x: hidden;
        }
    	body{
    		width: 100%;
    		height: 100%;
    		background: #f2f2f2;
    		padding: 0px;
    		margin: 0px;
    		position: relative;
    	}
    	.text{
    		display: block;
    		width: 60%;
    		height: 160px;
    		margin: 0 auto;
    		position: absolute;
    		top: 25%;
    		left: 20%;
    	}
    	.text h1{
    		color: #c2c2c2;
    		text-align: center;
    		font-size: 24px;
    		line-height: 50px;
    		font-style: normal;
    		font-weight: normal;
    		letter-spacing: .5px;
    	}
    	.text p{
            color: #c8c8c8;
    		text-align: center;
    		font-size: 16px;
    		line-height: 30px;
    	}
    </style>
</head>
<body class="pages">
    <div class="text">
    	<h1>Sorry! 您访问的页面正在赶来的路上 ······</h1>
    	<p>
    		其实，说好larryMS2.07只发布核心框架的呢，不过请放心，在LarryMS2.08版中您将看到完整丰富的子页面及常用功能组件示例目前正在重构中；当前LarryMS2.07 Beta1主要集中在核心基础框架功能上
    	</p>
    </div>
<!-- 加载js文件-->
<script type="text/javascript" src="../../common/layui/layui.js"></script>
<script type="text/javascript">
layui.config({
   version:"2.0.7",
   base:'../../common/'
}).extend({
    larry:'js/base'
}).use('larry');
</script>
</body>
</html>